<!DOCTYPE html>

<html>
	<head>
		<!-- cssへのリンク -->
		<link rel="stylesheet" type="text/css" href="css/admin_log.css">

		<title>全体ログ admin</title>
	</head>
	<body>
		<div class="grid">
			<!-- メニューバー -->
			<div class="menu">
				<p id= "a">menu</p>
				<p id= "b"><a href="https://www.google.co.jp/">＊ 一斉送信</a></p>
				<p id="c">＊ 全体ログ</p>
			</div>

			<!-- ログ表示エリア -->
			<div class="logArea">
				<!-- ログ -->
				<div class="aLog">
                    <p id="send_user">UserA</p>
                	<p id="arrow">--></p>
                    <p id="get_user">UserB</p>
                    <p id="comment">授業ノートを見せる</p>
                    <p id="send_pd">100</p>
                    <p id="unit">pd</p>
                    <p id="date">2018/11/08 14:00:00</p>
                </div>

				<div class="aLog">
                    <p id="send_user">Admin</p>
                	<p id="arrow">--></p>
                    <p id="get_user">UserA</p>
                    <p id="comment">HPの更新</p>
                    <p id="send_pd">200</p>
                    <p id="unit">pd</p>
                    <p id="date">2018/11/08 14:01:00</p>
                </div>

				<div class="aLog">
                    <p id="send_user">Admin</p>
                	<p id="arrow">--></p>
                    <p id="get_user">UserB</p>
                    <p id="comment">発言</p>
                    <p id="send_pd">100</p>
                    <p id="unit">pd</p>
                    <p id="date">2018/11/08 14:01:00</p>
                </div>

				<div class="aLog">
                    <p id="send_user">Admin</p>
                	<p id="arrow">--></p>
                    <p id="get_user">UserC</p>
                    <p id="comment">本、ニュースの紹介</p>
                    <p id="send_pd">200</p>
                    <p id="unit">pd</p>
                    <p id="date">2018/11/08 14:01:00</p>
                </div>
				
				<div class="aLog">
                    <p id="send_user">鉄華団団長</p>
                	<p id="arrow">--></p>
                    <p id="get_user">オルガ・イツカ</p>
                    <p id="comment">ライド：「なんか静かですね。街の中にはギャラルホルンもいないし本部とはえらい違いだ。」オルガ：「ああ。火星の戦力は軒並み向こうに回してんのかもな。」ライド：「まっそんなのもう関係ないですけどね！」オルガ：「上機嫌だな。」ライド：「そりゃそうですよ！みんな助かるし、タカキも頑張ってたし、俺も頑張らないと！」オルガ：「ああ。（そうだ。俺たちが今まで積み上げてきたもんは全部無駄じゃなかった。これからも俺たちが立ち止まらないかぎり道は続く）」チャド：「ぐわっ！」ライド：「団長？何やってんだよ？団長！」オルガ：「ぐっ！うおぉ～～！」暗殺者：「うおっ！あっ！」オルガ：「はぁはぁはぁ・・・。なんだよ、結構当たんじゃねぇか。ふっ・・・。」ライド：「だ・・・団長・・・。あっ・・・あぁ・・・。」オルガ：「なんて声出してやがる・・・ライド。」ライド：「だって・・・だって・・・。俺は鉄華団団長オルガ・イツカだぞ。こんくれぇなんてこたぁねぇ。」ライド：「そんな・・・俺なんかのために・・・。」オルガ：「団員を守んのは俺の仕事だ。」ライド：「でも！」オルガ：「いいから行くぞ。皆が待ってんだ。それに・・・。（ミカ、やっと分かったんだ。俺たちにはたどりつく場所なんていらねぇ。ただ進み続けるだけでいい。止まんねぇかぎり、道は続く）」回想ミカ：「謝ったら許さない。」オルガ：「ああ分かってる。」オルガ：「俺は止まんねぇからよ、お前らが止まんねぇかぎり、その先に俺はいるぞ！だからよ、止まるんじゃねぇぞ・・・。」ミカ：「オルガ？」</p>
                    <p id="send_pd">200</p>
                    <p id="unit">pd</p>
                    <p id="date">2018/11/08 14:30:00</p>
                </div>

			</div> <!-- ログ表示エリア -->
		</div>
		<!-- jsへのリンク -->
		<script type="text/javascript" src="admin_log.js"></script>
	</body>
</html>
